<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PacMan</title>
        <meta charset="UTF-8">
        <style type="text/css">
        *{
            background-color: black;
            margin: 0px;
            line-height: 0px;
            border: none;
        }
        .row div{
            height: 20px;
            width: 20px;
            display: inline-block;
        }
        
        div.block{
            background-color: blue;
        }
        div.coin{
            background: url('images/coin.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.cherry{
            background: url('images/cherry.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div#pacman{
            background: url('images/pacman.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 20px;
            width: 20px;
            position: absolute;
        }
        div#score{
            color: white;
            position: absolute;
            top: 10px;
            left: 265px;
        }
        </style>
        
    </head>
    <body>
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score">0</div>
        </div>
        
        <script>
        var world = [
            [1,2,1,1,1,1,1,1,1,1,1,1,1],
            [2,2,2,2,2,2,2,2,2,2,1,2,1],
            [1,2,1,2,1,2,1,3,2,1,1,2,1],
            [1,2,2,2,1,2,2,2,2,2,2,3,1],
            [1,2,3,1,2,2,1,1,1,2,1,1,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1]
        ]
        function displayWorld(){
            var output = '';
            for (var i = 0; i < world.length; i++){
                output += "<div class='row'>";
                for (var j = 0; j < world[i].length; j++){
                    if (world[i][j] == 1){
                        output += "<div class='block'></div>";
                    }
                    if (world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                    if (world[i][j] == 2){
                        output += "<div class='coin'></div>";
                    }
                    if (world[i][j] == 3){
                        output += "<div class='cherry'></div>";
                    }
                    
                }
                output += '</div>'
            }
            document.getElementById('world').innerHTML = output;
        }

        var pacman = {
            x: 5,
            y: 1
        };
        var score = 0;
        function displayPacman(){
            document.getElementById('pacman').style.left = pacman.x*20+"px";
            console.log(pacman.x, pacman.y)
            document.getElementById('pacman').style.top = pacman.y*20+"px";
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[pacman.y][pacman.x-1] !== 1){
                pacman.x--;
                document.getElementById('pacman').style.transform = 'rotate(180deg)';
            }
            else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] !== 1){
                pacman.y--;
                var deg = 90;
                document.getElementById('pacman').style.transform = 'rotate(270deg)';
            }
            else if (e.keyCode == 39 && world[pacman.y][pacman.x+1] !== 1){
                pacman.x++;
                document.getElementById('pacman').style.transform = 'rotate(0deg)';
            }
            else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] !== 1){
                pacman.y++;
                document.getElementById('pacman').style.transform = 'rotate(90deg)';
            }
            if (world[pacman.y][pacman.x] == 2){
                world[pacman.y][pacman.x] = 0;
                score+=10;
            }
            if (world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score+=50;
            }
            displayPacman();
            displayWorld();
            displayScore();
        }


        </script>

    </body>
</html>